<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="flex.css">
    <script src="https://kit.fontawesome.com/14206e0052.js" crossorigin="anonymous"></script>
  
    <style>
        .container{
              width: 100%;
              height: 650px;
              background-color: rgb(159, 150, 177);
              display: flex;
              padding:20px;
              flex-wrap: wrap;
              align-content: center;
              color:rgb(160, 24, 24);
              text-align: center;
              position: relative;
              border: solid yellow;
              
        }  
        .item{
    height:400px;
    width: 300px;
    background-color: rgb(212, 139, 139);
    margin: 10px;
    text-align: center;
    display: center;
    border: solid teal;
    box-sizing: border-box;
    
    
        }
        .icon{
            font-size: 15px;
            color: rgb(15, 15, 99);
            background-color: rgb(40, 192, 20);
            padding: 10px;
            border-radius: 50%;
            margin: 10px;
            border: solid yellowgreen;
    
        
        }
       .iconhny{
    
         
            line-height: 30px;
            text-align: center;
            font-size: 50px;
            color: rgb(235, 235, 240);
            background-color: rgb(86, 95, 86);
            padding: 20px;
            border-radius: 50%;
       }
       button{
            border: none;
            background-color: maroon;
            color: white ;
            font-size: 18px;
            padding: 15px;
            border-radius:11px ;
            position: fixed;
            bottom: 45px;
            right: 15px;
            font-size: large;
            font-style: italic;
            border-image: 20px;
            border: 3px solid rebeccapurple;
            padding: auto;
       }
       
       
    </style>
</head>
<body>
    <div class="Header">
    <div class="container" >
    <form action=""autocomplete="off">
        <fieldset>
            

            <legend style="text-align:center;" ><h1>Form</h1></legend>
            <div class="iconhny">
                <span class="fa fa-user-plus"></span>
              </div>
             <div class="item">
                <h2><label for="firstname">First name</label> <br>
        <input type="text" name="fname" placeholder="enter firstname" ><br>
        <label for="lastname">Lastname</label><br>
        <input type="text" name="lname" placeholder="enter lastname"><br>
        <label for="email">Email</label><br>
       <input type="email" name="email" placeholder="enter email address"><br><br><br>
       <button1>Submit</button1></h2>
       <br>




    <span><i class="fab fa-facebook-f icon"></i></span>
    <span><i class="fab fa-whatsapp icon"></i></span>
    <span><i class="fab fa-youtube icon"></i></span>
    
</fieldset>

</form>
    <img src="image/hi1.jpg" alt="" height="600px">
<button>Message</button>
</div>
</div>
</body>
</html>