<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .Header{
            width: 100%;
            background-color: rgb(17, 116, 111);
            height: 100%;
            text-align: center;
            font-size: medium;
            font-style: italic;
            border: 3px solid rgb(31, 31, 80);
            border-color: rgb(173, 105, 16);
            color:white;
            
            

        }
        
        .content{
            width: 100%;
            background-color: rgb(19, 166, 224);
            height: 600px;
            margin-top: 5px;
            border: 3px solid red;
            color:brown;
            
            
        }
        button{
            border: none;
            background-color: maroon;
            color: white ;
            font-size: 18px;
            padding: 15px;
            border-radius:11px ;
            position: fixed;
            bottom: 45px;
            right: 15px;
            font-size: large;
            font-style: italic;
            border-image: 20px;
            border: 3px solid rebeccapurple;
        
        }
        .img{
            text-align: center;
            width: 300px;
            height: 500px;
            padding: auto;
            font-size: medium;
            border: 10px solid red ;
        }
        .container{
            width: 100%;
            background-color: rgb(146, 106, 112);
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            border: 3px solid rgb(151, 95, 74);
            color: black;
            
        }
        .item{
            height: 650px;
            width: 500px;
            background-color:lightslategrey;
            margin: 5px 10px;
            border: 3px solid brown;

        }
        .container2{
            height: 30px;
            width: 30px;
            background-color: rgb(224, 221, 226);
            border: 3px solid rgb(105, 96, 43);
            position: fixed;
            bottom: 30px;
            right:5px;
            left: 16px;
            color: rgb(133, 13, 13);
        }
    

    </style>
</head>
<body>
    
    <div class="Header"><h1>Dynamic soften</h1>
        <br>
        <h2>Dynamic soften is a Softwere Company.Where, you can fulfil your Dreams in this Dynamic World .So,you have to Think Dynamic by joining with Us..!!</h2>
       
        <img src="image/1.jpg" alt="coming soon"><br>
        <h3>Dynamic soften can creat the new innoviation in this world</h3>

    </div><br>
    <div class="content">
        <h1>Coming soon.........!!!!!!!!!!</h1>
    <br>
        <h3>Dynamic soften is the hub of softwere,you can get knowledge of Html,java, Python,Laravel,Css,Graphic & More you want...!!!</h3>
        <img src="image/2.jpg" alt="coming soon"><br>
    <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto aspernatur quisquam quas, ab, et repudiandae officiis debitis odio ipsam velit dolor. Modi mollgnam provident illum.</h1>
    <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In consequuntur, libero qui doloribus ipsum maxime minima nisi modi sint illum saepe aliquid a non voluptatibus impedit itaque repellendus asperiores! Quaerat!</h1>
    
    </div><br>
    <button>Massage</button><br>
    <div class="container">
        <h1>Coming soon....!!!!</h1>
        <br>
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus nam eligendi corporis veritatis distinctio placeat, officiis nobis modi ad quam cum voluptates doloribus, eaque aut provident fuga suscipit libero! Iure.</h3>
        <div class="item">
            <h1>coming soon....!!!</h1>
            <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque magni nemo minus! In saepe eum molestias, corporis tempora perspiciatis autuas soluta veritatis reiciendis</h3>
        <h1>Coming soon....!!</h1>
        <br>
        <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus ad, molestias in nobis, cumque dolorum, itaque provident recusandae numquam omnis dolor nam velit do
        </h3>
        <img src="image/a.jpg" alt="coming soon">
        <br>
        <label for="submit"></label>
        <input type="submit" value="submit">
        <label for="Login"></label>
        <input type="login" value="feedback">
        <div><h1>Payment</h1> 
              <label for="Login"></label>
            <input type="Esawa" value="onlinebank"  ></div>
            <br>
        <div class="container2">$#</div><br>
        <br>
       

</body>
</html>