<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css first class</title>
    <style>
.first{
height: 370px;
width: 370px;
background-color: aqua;
 border: 20px groove orange;
 margin: 8px; 

}
#second{
    height: 350px;
    background-color: rgb(28, 218, 59);
    width: 350px;  
    /* margin: 15px ;
margin-left: 20px; */
margin: 20px;
/* border-width: 5px;
border-color: orange;
border-style: solid; */
/* border: 5px solid orange; */
/* border: 5px dotted orange; */
/* border: 20px groove orange; */
/* border: 20px ridge orange; */
/* border: 20px inset orange; */
border: 20px outset orange;
outline: 15px inset blue;
ou
}
    </style>
</head>
<body>
    <div class="first ">

    </div>

    <div id="second">

    </div>
</body>
</html>