<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navebar</title>
    <style>
        .nav{
            width: 100%;
            background-color: rgb(51, 134, 218);
            text-align: center;
            
            
        }
        ul{
           /* display: flex;*/
        }
        ul li{
            display: inline-block;
            list-style: none;
            position: relative;
            
        }
        ul li a{
            color: white;
            font-size: 20px;
            text-decoration: none;
            padding: 20px;
            display: inline-block;
            text-transform: capitalize;
        }
        ul li:hover{
          background-color: orange;
            
        }
        .dropdown{
           width:125px;
           background-color: yellowgreen;
           position: absolute;
           display: none;
           padding: 0px;
        }
        ul li:hover .dropdown{
            display: block;
        }
        .dropdown li{
            display: block;
        }
        .dropdown a{
            padding-left:15px ;
        }
        .sub-dropdown{
            position: absolute;
            left: 100%;
            background-color: teal;
            top: 0;
            display: none;
            padding: 0;
        }
        .sub-dropdown li{
            display: block;
        }
        .sub-dropdown{
            padding: 15px;
        }
        .dropdown li:hover .sub-dropdown{
        display:block;
        width: 100px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
        <li><a href="#">Home</a> </li>
        <li><a href="#">About</a> </li>
        <li><a href="#">Services</a> </li>
        <li><a href="#">Gallery</a> </li>
        <li><a href="#">Categories</a>
            <ul class="dropdown">
                <li><a href="#">Laptop</a> 
                    <ul class="sub-dropdown">
                        <li><a href="#">Dell</a> </li>
                        <li><a href="#">Acer</a> </li>
                        <li><a href="#">HP</a> </li>
                        <li><a href="#">Lenvo</a> </li>
                        <li><a href="#">Samsung</a> </li>
                        <li><a href="#">MSI</a> </li>
                        <li><a href="#">Apple</a> </li>
                        <li><a href="#">Thinpad</a> </li>

                    </ul>


                </li>
                 <li><a href="#">Mobile</a> </li>
                 <li><a href="#">Kitchenwere</a> </li>
                 <li><a href="#">Fashion</a> </li>
                 <li><a href="#">CCTV</a> </li>
                 <li><a href="#">Watch</a> </li>
                </ul>
         
        </li>
        <li><a href="#">Contact</a> </li>
      


       
       <li><a href='#'>contact</a></li>
    </ul>
    </div>
</body>
</html>