<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>
    <style>
        .demo{
            height: 300px;
            width: 500px;
            background-color: dodgerblue;
            padding: 15px;
            color: white;
            font-size: Arial, Helvetica,sans-serif;
            /* font-weight: bold; */
            /* font-style: italic; */
            /* text-decoration: underline; */
            /* text-decoration: overline; */
            /* text-decoration: line-through; */
            /* text-decoration: none; */
             /* text-transform: capitalize; */
            /* text-transform: uppercase; */
            /* text-transform: lowercase; */
            /* text-align: right; */
            /* text-align: justify;  */
            text-align: center;
            text-indent: 50px;
        }
    </style>
</head>
<body>
    <div class="demo">
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus sapiente voluptatum dolore temporibus a eius accusantium doloremque, ipsam aspernatur recusandae nam praesentium unde pariatur doloribus eum suscipit repellat non minus?
    </div>
</body>
</html>