<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position sticky</title>
    <style>
        .Header{
            width: 100%;
            background-color: rgb(78, 20, 170);
            height: 50px;

        }
        .nav{
            width: 100%;
            background-color: blue;
            height: 50px;
            margin-top: 3px;
            position: sticky;
            top: 0;

        }
        .content{
            width: 100%;
            background-color: maroon;
            height: 900px;
            margin-top: 5px;
            
        }
        button{
            border: none;
            background-color: greenyellow;
            color: white ;
            font-size: 20px;
            padding: 15px;
            border-radius:15px ;
            position: fixed;
            bottom: 50px;
            right: 10px;
        }
            
    </style>
</head>
<body>
    <div class="Header"></div>
    <div class="nav"></div>
    <div class="content"></div>
    <button>Massage</button>
    <img src="image/1.jpg" alt="">
        

</body>
</html>